import {Component, Input, OnInit} from '@angular/core';
import {SocketService} from '../../service/socket.service';
import {HttpClient} from '@angular/common/http';
import {ActivatedRoute} from '@angular/router';
import {MessagesResult} from '../../model/MessagesResult';
import {Messages} from '../../model/messages';
import {MessagesResponse} from '../../model/MessagesResponse';
import {MessagesService} from '../../service/messages.service';

@Component({
  selector: 'app-userchat',
  templateUrl: './userchat.component.html',
  styleUrls: ['./userchat.component.css']
})
export class UserchatComponent implements OnInit {
  /* ListMessages: Messages[];
   @Input()
   dataMessage: string;
   private UserID: number;
   private MessageData: Messages;
   private friendDetail: MessagesResult;*/

  constructor(/*private socketService: SocketService, private route: ActivatedRoute, private http: HttpClient,
              private messagesService: MessagesService*/) { /*this.MessageData = new Messages(); */
  }

  ngOnInit(): void {
    // this.LayoutMessage();
  }

  /* MessageChat(dataMessage) {
     this.MessageData.session = dataMessage;
     this.MessageData.groupid = this.UserID;
     this.socketService.sendMessagesSockJS(this.MessageData);
     this.dataMessage = '';
   }

   ListMessage() {
     return this.messagesService.listMessages(+this.route.snapshot.paramMap.get('id'));
   }

   LayoutMessage() {
     this.route.params.subscribe((params) => {
       this.UserID = +params.id;
       this.messagesService.getDetailId(this.UserID).subscribe( (data: MessagesResult) => {
         console.log(data);
         this.friendDetail = data;
       });
       this.ListMessage().subscribe( (data: MessagesResponse) => {
         console.log(data);
         this.ListMessages = data.messagesresult;
       });
     });
     this.socketService.startChatSockJS();
   }*/
}
